{
  "name": "@nutz/monorepo",
  "version": "0.1.0",
  "description": "Monorepo for Phillip — the autonomous preview-to-paid embed — plus the analytics dashboard.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm --filter @nutz/phillip dev",
    "dev:server": "pnpm --filter @nutz/server dev",
    "dev:live": "VITE_PHILLIP_BACKEND=live pnpm --filter @nutz/phillip dev",
    "dev:dashboard": "pnpm --filter @nutz/dashboard dev",
    "build": "pnpm -r build",
    "build:phillip": "pnpm --filter @nutz/phillip build",
    "build:dashboard": "pnpm --filter @nutz/dashboard build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "size": "pnpm --filter @nutz/phillip size"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "msw"]
  }
}
