{
  "name": "@nutz/server",
  "version": "0.1.0",
  "description": "Reference backend for Phillip's conversation endpoint — implements the /v1 contract the embed already expects, with Claude generating the actual replies instead of the keyword-matched mock.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@nutz/phillip": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2"
  }
}
